<project name="Geneva" default="all" basedir=".">

	<property name="name" value="Geneva"/>
	<property name="version" value="Q2"/>

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="files" value="${source}/files"/>
	<property name="resources" value="${source}/resources"/>
	<property name="geneva" value="org/rsna/geneva"/>
	<property name="installer" value="${geneva}/installer"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="products" value="${basedir}/products"/>
	<property name="documentation" value="${basedir}/documentation"/>
	<property name="title" value="Geneva"/>
	<property name="copyright" value="Copyright &#169; 2010 Radiological Society of North America"/>
	<property name="description" value="IHE Demo Registration System"/>

   <path id="classpath">
      <pathelement location="${libraries}/util.jar"/>
      <pathelement location="${libraries}/dcm4che.jar"/>
      <pathelement location="${libraries}/getopt.jar"/>
      <pathelement location="${libraries}/log4j.jar"/>
      <pathelement location="${libraries}/fop.jar"/>
      <pathelement location="${libraries}/avalon-framework-4.2.0.jar"/>
      <pathelement location="${libraries}/commons-logging-1.1.jar"/>
      <pathelement location="${libraries}/submission.jar"/>
      <pathelement location="${libraries}/saaj-api.jar"/>
      <pathelement location="${libraries}/mail.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.xds.source_1.1.0.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.xds_1.1.0.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.xds.metadata.extract_1.1.0.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.xds.metadata_1.1.0.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.xds.metadata.transform_1.1.0.jar"/>

      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.common.hl7v3.client_1.0.0.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.pix.source.v3_1.1.0.jar"/>
      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.atna.auditor_1.1.0.jar"/>

      <pathelement location="${libraries}/oht/oht/org.openhealthtools.ihe.utils_1.1.0.jar"/>
      <pathelement location="${libraries}/oht/emf/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
      <pathelement location="${libraries}/oht/emf/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
   </path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="geneva" depends="init">
		<javac destdir="${build}" optimize="on"
				classpathref="classpath"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
			<!-- <compilerarg value="-Xlint:deprecation"/> -->
		</javac>

		<copy overwrite="true" todir="${build}">
			<fileset dir="${resources}"/>
		</copy>

		<jar jarfile="${products}/${name}.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.geneva.main.Geneva"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
				<attribute name="Class-Path" value="libraries/util.jar"/>
			</manifest>
			<fileset dir="${build}"
				includes="${geneva}/** editor/**"
				excludes="${installer}/Installer** ${installer}/SimpleInstaller**"/>
		</jar>
	</target>

	<target name="installer" depends="geneva">
		<mkdir dir="${build}/${name}"/>
		<mkdir dir="${build}/${name}/libraries"/>

		<copy overwrite="true" todir="${build}/${name}">
			<fileset dir="${products}" includes="${name}.jar"/>
			<fileset dir="${files}" includes="**"/>
		</copy>

		<copy overwrite="true" todir="${build}/${name}/libraries">
			<fileset dir="${libraries}" includes="*.jar"/>
		</copy>
		<copy overwrite="true" todir="${build}/${name}/libraries">
			<fileset dir="${libraries}/oht" includes="*.jar"/>
		</copy>
		<copy overwrite="true" todir="${build}/${name}/libraries">
			<fileset dir="${libraries}/oht/emf" includes="*.jar"/>
		</copy>
		<copy overwrite="true" todir="${build}/${name}/libraries">
			<fileset dir="${libraries}/oht/commons" includes="*.jar"/>
		</copy>
		<copy overwrite="true" todir="${build}/${name}/libraries">
			<fileset dir="${libraries}/oht/axis" includes="*.jar"/>
		</copy>
		<copy overwrite="true" todir="${build}/${name}/libraries">
			<fileset dir="${libraries}/z" includes="*.jar"/>
		</copy>

		<jar destfile="${products}/${name}-installer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.geneva.installer.Installer"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
	            <attribute name="Version" value="${version}"/>
	            <attribute name="Description" value="${description}"/>
			</manifest>
			<fileset dir="${build}"
				includes="${installer}/Installer**
						  ${installer}/SimpleInstaller**
						  ${name}/**"/>
		</jar>

		<!--<delete file="${products}/${name}.jar"/>-->
	</target>

	<target name="all" depends="clean, installer, javadocs"/>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}" classpathref="classpath"
				 doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="org.*"/>
		</javadoc>
	</target>

</project>
